### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchase_data_players= purchase_data.drop_duplicates("SN")

total_players = purchase_data_players["SN"].count()

print("total players:  " + str(total_players))

total players:  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#pick out purchase data
purchase_analysis= purchase_data.loc[:, ["Item ID", "Price"]]
purchase_analysis.head()

   Item ID  Price
0      108   3.53
1      143   1.56
2       92   4.88
3      100   3.27
4      131   1.44

In [4]:
#find number of unique Items IDs
purchase_unique_items= purchase_analysis.drop_duplicates("Item ID")


print("Number of Unique Items:  " + str(purchase_unique_items["Item ID"].count()))

Number of Unique Items:  183

In [5]:
#Find Average Price

Avg_Item_Price= purchase_unique_items["Price"].sum()/ 183

print("Average Price:  " + str(Avg_Item_Price))

Average Price:  3.0433879781420767

In [6]:
#find total Revenue

revenue= purchase_data["Price"].sum()

print("Total Revenue:  " + str(revenue))

Total Revenue:  2379.77

In [7]:
#find total purchases

purchases= purchase_analysis["Item ID"].count()

print("Number of Purchases:  " + str(purchases))

Number of Purchases:  780

In [8]:
#Display in DF
analysis_data= {"Number of Unique Items" : [183], "Average Price":["$3.04"],"Number of Purchases": [780],"Total Revenue": ["$2379.77"]}

df = pd.DataFrame(analysis_data)

df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.04                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
purchase_gender = purchase_data_players.groupby("Gender")

count_gender = purchase_gender["SN"].count()
count_gender

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [10]:
gender_percent= purchase_gender["SN"].count()/ 576 *100

gender_percent.astype(int).map("{:,}%".format)

Gender
Female                   14%
Male                     84%
Other / Non-Disclosed     1%
Name: SN, dtype: object


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#find purchase count 
purchase_gender= purchase_data.groupby(["Gender"])

purchase_gen= purchase_gender[["Purchase ID"]].count()

purchase_gen

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [12]:


purchase_gen["Total Purchase Value"]= purchase_gender[["Price"]].sum()



purchase_gen

                       Purchase ID  Total Purchase Value
Gender
Female                         113                361.94
Male                           652               1967.64
Other / Non-Disclosed           15                 50.19

In [13]:
#find total purchase value by gender
purchase_gen["Average Purchase Price"]= purchase_gen["Total Purchase Value"] / purchase_gen["Purchase ID"]


purchase_gen

,Purchase ID,Total Purchase Value,Average Purchase Price
Gender,,,
Female,113,361.94,3.203009
Male,652,1967.64,3.017853
Other / Non-Disclosed,15,50.19,3.346000

In [14]:
#find Avg total purchase per person

perperson= purchase_data_players.groupby("Gender")
perperson_gender= purchase_gender["Price"].sum() / perperson["Purchase ID"].count()


purchase_gen["Avg Total Purchase per Person"]= perperson_gender.astype(float).map("${:,.2f}".format)
purchase_gen["Total Purchase Value"]= purchase_gen["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_gen["Average Purchase Price"]= purchase_gen["Average Purchase Price"].astype(float).map("${:,.2f}".format)

purchase_gen_final =purchase_gen.rename(columns= {"Purchase ID": "Purchase Count"})

purchase_gen_final

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
#make age bins

bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_players["Age_demo"] = pd.cut(purchase_data_players["Age"], bins, labels=ages)
purchase_data_players.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_demo
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [16]:
age_demo = purchase_data_players.groupby("Age_demo")

age_demo_df = age_demo[["Purchase ID"]].count()
age_demo_df

          Purchase ID
Age_demo
<10                17
10-14              22
15-19             107
20-24             258
25-29              77
30-34              52
35-39              31
40+                12

In [17]:
#age percentage
age_demo_df["Percentage of Players"] = age_demo_df["Purchase ID"] / total_players *100

age_demo_df

          Purchase ID  Percentage of Players
Age_demo
<10                17               2.951389
10-14              22               3.819444
15-19             107              18.576389
20-24             258              44.791667
25-29              77              13.368056
30-34              52               9.027778
35-39              31               5.381944
40+                12               2.083333

In [18]:
age_demo_df_final= age_demo_df.rename(columns= {"Purchase ID": "Total Count"})
age_demo_df_final

          Total Count  Percentage of Players
Age_demo
<10                17               2.951389
10-14              22               3.819444
15-19             107              18.576389
20-24             258              44.791667
25-29              77              13.368056
30-34              52               9.027778
35-39              31               5.381944
40+                12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age_demo"] = pd.cut(purchase_data["Age"], bins, labels=ages)
purchase_data.head()

purchase_age= purchase_data.groupby("Age_demo")


purchase_count= purchase_age[["Purchase ID"]].count()
purchase_count

          Purchase ID
Age_demo
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [20]:
Total_purchase_value= purchase_age[["Price"]].sum()
Total_purchase_value

            Price
Age_demo
<10         77.13
10-14       82.78
15-19      412.89
20-24     1114.06
25-29      293.00
30-34      214.00
35-39      147.67
40+         38.24

In [21]:
age_sum= pd.merge(Total_purchase_value, purchase_count, on="Age_demo")

age_sum

            Price  Purchase ID
Age_demo
<10         77.13           23
10-14       82.78           28
15-19      412.89          136
20-24     1114.06          365
25-29      293.00          101
30-34      214.00           73
35-39      147.67           41
40+         38.24           13

In [22]:
age_sum["Avg"]= age_sum["Price"] / age_sum["Purchase ID"]


age_sum

            Price  Purchase ID       Avg
Age_demo
<10         77.13           23  3.353478
10-14       82.78           28  2.956429
15-19      412.89          136  3.035956
20-24     1114.06          365  3.052219
25-29      293.00          101  2.900990
30-34      214.00           73  2.931507
35-39      147.67           41  3.601707
40+         38.24           13  2.941538

In [23]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_players["Age_demo"] = pd.cut(purchase_data_players["Age"], bins, labels=ages)


purchase_age_pp= purchase_data_players.groupby("Age_demo")


purchase_count_pp= purchase_age_pp[["Purchase ID"]].count()
purchase_count_pp

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

          Purchase ID
Age_demo
<10                17
10-14              22
15-19             107
20-24             258
25-29              77
30-34              52
35-39              31
40+                12

In [24]:
age_sum["Avg PP"]= age_sum["Price"] / purchase_count_pp["Purchase ID"]
age_sum

            Price  Purchase ID       Avg    Avg PP
Age_demo
<10         77.13           23  3.353478  4.537059
10-14       82.78           28  2.956429  3.762727
15-19      412.89          136  3.035956  3.858785
20-24     1114.06          365  3.052219  4.318062
25-29      293.00          101  2.900990  3.805195
30-34      214.00           73  2.931507  4.115385
35-39      147.67           41  3.601707  4.763548
40+         38.24           13  2.941538  3.186667

In [25]:
age_sum_final= age_sum.rename(columns= {"Price":"Total Purchase Value", "Purchase ID":"Purchase Count", "Avg": "Avg Purchase Price", "Avg PP": "Avg Total Purchase Per Person"})

age_sum_final["Total Purchase Value"]= age_sum_final["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_sum_final["Avg Purchase Price"]= age_sum_final["Avg Purchase Price"].astype(float).map("${:,.2f}".format)
age_sum_final["Avg Total Purchase Per Person"]= age_sum_final["Avg Total Purchase Per Person"].astype(float).map("${:,.2f}".format)
age_sum_final

,Total Purchase Value,Purchase Count,Avg Purchase Price,Avg Total Purchase Per Person
Age_demo,,,,
<10,$77.13,23,$3.35,$4.54
10-14,$82.78,28,$2.96,$3.76
15-19,$412.89,136,$3.04,$3.86
20-24,"$1,114.06",365,$3.05,$4.32
25-29,$293.00,101,$2.90,$3.81
30-34,$214.00,73,$2.93,$4.12
35-39,$147.67,41,$3.60,$4.76
40+,$38.24,13,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
Topspender_df= purchase_data.groupby("SN")
Purchase_Count = Topspender_df[["Purchase ID"]].count()

Purchase_Count
Top_spender= Purchase_Count.sort_values(by = ["Purchase ID"], ascending= False)
Top_spender.head()

             Purchase ID
SN
Lisosia93              5
Iral74                 4
Idastidru52            4
Asur53                 3
Inguron55              3

In [27]:

Top_spender["Total Purchase Value"]= Topspender_df[["Price"]].sum()
Top_spender.head()

             Purchase ID  Total Purchase Value
SN
Lisosia93              5                 18.96
Iral74                 4                 13.62
Idastidru52            4                 15.45
Asur53                 3                  7.44
Inguron55              3                 11.11

In [28]:
Top_spender["Average Purchase Price"]= Top_spender["Total Purchase Value"]/ Top_spender["Purchase ID"]
Top_spender.head()
Top_spender_final= Top_spender.rename(columns= {"Purchase ID": "Purchase Count"})
Top_spender_final["Average Purchase Price"]= Top_spender_final["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Top_spender_final["Total Purchase Value"]=Top_spender_final["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Top_spender_final.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Iral74                    4               $13.62                  $3.40
Idastidru52               4               $15.45                  $3.86
Asur53                    3                $7.44                  $2.48
Inguron55                 3               $11.11                  $3.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
pop_items_df= purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
pop_items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [30]:
IDgroup= pop_items_df.groupby(["Item ID","Item Name"])

purchase_count= IDgroup.count()

purchase_count.head()

                            Price
Item ID Item Name
0       Splinter                4
1       Crucifer                3
2       Verdict                 6
3       Phantomlight            6
4       Bloodlord's Fetish      5

In [31]:
pop_items_df_unique= pop_items_df.drop_duplicates("Item Name")

pop_items_df_unique.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [32]:
pop_items_sum= pd.merge(pop_items_df_unique, purchase_count, on="Item Name")
pop_items_sum.set_index("Item ID", "Item Name")
items_sum= pop_items_sum.rename(columns= {"Price_x":"Price", "Price_y": "Purchase Count"})

items_sum.head()

   Item ID                                  Item Name  Price  Purchase Count
0      108  Extraction, Quickblade Of Trembling Hands   3.53               9
1      143                          Frenzied Scimitar   1.56               6
2       92                               Final Critic   4.88               8
3       92                               Final Critic   4.88               5
4      100                                Blindscythe   3.27               5

In [33]:
items_sum["Total Value"]= items_sum["Price"] * items_sum["Purchase Count"]
items_sum.head()

,Item ID,Item Name,Price,Purchase Count,Total Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
1,143,Frenzied Scimitar,1.56,6,9.36
2,92,Final Critic,4.88,8,39.04
3,92,Final Critic,4.88,5,24.40
4,100,Blindscythe,3.27,5,16.35

In [34]:
pop_items_sum_final= items_sum.sort_values(by = ["Purchase Count"], ascending= False)
pop_items_sum_final["Total Value"] = pop_items_sum_final["Total Value"].astype(float).map("${:,.2f}".format)
pop_items_sum_final.head()

,Item ID,Item Name,Price,Purchase Count,Total Value
26,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
96,145,Fiery Glass Crusader,4.58,9,$41.22
18,82,Nirvana,4.90,9,$44.10
137,19,"Pursuit, Cudgel of Necromancy",1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [35]:
most_profit_sum= items_sum.sort_values(by = ["Total Value"], ascending= False)
most_profit_sum["Price"]= most_profit_sum["Price"].astype(float).map("${:,.2f}".format)
most_profit_sum["Total Value"] = most_profit_sum["Total Value"].astype(float).map("${:,.2f}".format)
most_profit_sum.head()

,Item ID,Item Name,Price,Purchase Count,Total Value
26,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
18,82,Nirvana,$4.90,9,$44.10
96,145,Fiery Glass Crusader,$4.58,9,$41.22
2,92,Final Critic,$4.88,8,$39.04
115,103,Singed Scalpel,$4.35,8,$34.80